[formats]
simple = "%d.%us %-6V (%c:%F:%L) - %m%n"
[rules]
default.DEBUG    "debug.log"; simple
default.INFO     "info.log"; simple
default.NOTICE   "notice.log"; simple
default.WARN     "warn.log"; simple
default.ERROR    "error.log"; simple